{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/dist",
      "!**/.turbo",
      "!**/.agents",
      "!**/.jscpd",
      "!**/next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error",
        "noChildrenProp": "error",
        "noConstantCondition": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUndeclaredVariables": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "error",
        "noDoubleEquals": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noDebugger": "error",
        "noThenProperty": "error",
        "useAwait": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noDuplicateParameters": "error",
        "noDuplicateCase": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noNegationElse": "error",
        "noUselessElse": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useEnumInitializers": "off",
        "useAsConstAssertion": "error",
        "noInferrableTypes": "error",
        "useCollapsedElseIf": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "typeLike" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "function" },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": { "kind": "variable" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        }
      },
      "complexity": {
        "useOptionalChain": "error",
        "useArrowFunction": "error",
        "noUselessFragments": "error",
        "noBannedTypes": "error",
        "noForEach": "off",
        "noUselessEmptyExport": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "noUselessTernary": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "a11y": {
        "preset": "recommended"
      }
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
